{
    "name": "Rahul Reddy Allu - Portfolio",
    "short_name": "Rahul Allu",
    "description": "Business Analyst & Developer specializing in SaaS integrations and algorithmic trading",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0EA5A4",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  